name =CAP1188-firmware
version=1.1.2
author=Martin Vichnal
maintainer=Martin Vichnal
sentence=CAP1188 Capacitive Touch Sensor Firmware using I2C communication method.
paragraph=
category=Communication
url=https://github.com/martinvichnal/CAP1188-firmware
architectures=*